[Tera Term]
Version=4.99
Language=Japanese
Port=tcpip
TerminalSize=80,24
TermIsWin=on
AutoWinResize=off
CRReceive=CR
CRSend=CR
LocalEcho=off
Answerback=
KanjiReceive=UTF-8
KatakanaReceive=8
KanjiSend=UTF-8
KatakanaSend=8
KanjiIn=B
KanjiOut=B
ConnectingTimeout=0
DisablePasteMouseRButton=off
DisablePasteMouseMButton=on
ConfirmPasteMouseRButton=off
ConfirmChangePaste=on
ConfirmChangePasteCR=on
ConfirmChangePasteStringFile=
ScrollWindowClearScreen=on
SelectOnlyByLButton=on
DisableAcceleratorSendBreak=off
EnableContinuedLineCopy=on
MouseCursor=ibeam
AlphaBlend=255
CygwinDirectory=
ViewlogEditor=D:\Program Files\Microsoft VS Code\Code.exe
Locale=japanese
CodePage=932
ANSIColor=0,0,0,0, 1,255,0,0, 2,0,255,0, 3,255,255,0, 4,128,128,255, 5,255,0,255, 6,0,255,255, 7,255,255,255, 8,64,64,64, 9,192,0,0, 10,0,192,0, 11,192,192,0, 12,64,64,192, 13,192,0,192, 14,0,192,192, 15,192,192,192
AutoWinSwitch=off
TerminalID=VT100
RussHost=Windows
RussClient=Windows
Title=Tera Term
CursorShape=block
HideTitle=off
PopupMenu=off
PcBoldColor=on
Aixterm16Color=on
Xterm256Color=on
EnableScrollBuff=on
ScrollBuffSize=10000

; Solarized Dark
VTColor=131,148,150,0,43,54
; Solarized Light
;VTColor=101,123,131,253,246,227

VTBoldColor=147,161,161,0,43,54
VTBlinkColor=133,153,0,0,43,54
VTReverseColor=101,123,131,253,246,227
EnableClickableUrl=on
;URLColor=0,255,255,0,0,0
URLColor=181,137,0,0,43,54
EnableBoldAttrColor=on
EnableBlinkAttrColor=on
EnableReverseAttrColor=on
EnableURLColor=on
URLUnderline=on
EnableANSIColor=on
TEKColor=0,0,0,255,255,255
TEKColorEmulation=off
VTFont=Myrica M,0,-16,128
EnableBold=on
RussFont=Windows
TEKFont=Terminal,0,-8,128
BSKey=BS
DeleteKey=on
Metakey=off
DisableAppKeypad=off
DisableAppCursor=off
RussKeyb=Windows
ComPort=1
BaudRate=9600
Parity=none
DataBit=8
StopBit=1
FlowCtrl=none
DelayPerChar=0
DelayPerLine=0
Telnet=on
TermType=xterm-256color
TCPPort=2200
AutoWinClose=on
Historylist=on
TransBin=off
LogBinary=off
LogAppend=on
LogTypePlainText=on
LogTimestamp=on
LogHideDialog=off
LogIncludeScreenBuffer=off
LogTimestampFormat=%Y-%m-%d %H:%M:%S.%N
LogTimestampType=Local
LogDefaultName=%Y%m%d-%H%M%S-&h.log
LogDefaultPath=D:\log\TeraTerm
LogAutoStart=on
LogRotate=0
LogRotateSize=0
LogRotateSizeType=0
LogRotateStep=0
DeferredLogWriteMode=on
XmodemOpt=checksum
XmodemBin=on
XmodemRcvCommand=
FileDir=D:\Program Files (x86)\teraterm
FileSendFilter=
ScpSendDir=
Accept8BitCtrl=on
AllowWrongSequence=off
AutoComPortReconnect=on
AutoFileRename=on
AutoTextCopy=on
BackWrap=off
Beep=on
BeepOnConnect=off
BPAuto=off
BPEscCtl=off
BPLog=off
ClearComBuffOnOpen=on
WaitCom=off
ConfirmDisconnect=on
CtrlInKanji=on
Debug=off
DelimList=$20!"#$24%&'()*+,:;<=>?@[\]^`{|}
DelimDBCS=on
EnablePopupMenu=on
EnableShowMenu=on
EnableStatusLine=on
FileSendHighSpeedMode=on
IME=on
IMEInline=on
KmtLog=off
KmtLongPacket=off
KmtFileAttr=off
LanguageSelection=on
MaxBuffSize=500000
MaxComPort=256
NonblinkingCursor=off
KillFocusCursor=on
PassThruDelay=3
PassThruPort=
PrinterCtrlSequence=on
PrnFont=
PrnMargin=50,50,50,50
PrnConvFF=off
QVLog=off
QVWinSize=8
RussPrint=Windows
ScrollThreshold=12
MouseWheelScrollLine=3
SelectOnActivate=on
Send8BitCtrl=off
SendBreakTime=1000
StartupMacro=
TEKGINMouseCode=32
TelAutoDetect=on
TelBin=off
TelEcho=off
TelLog=off
TelPort=23
TelKeepAliveInterval=300
MaxBroadcatHistory=99
TCPLocalEcho=off
TCPCRSend=
UseTextColor=off
TitleFormat=13
VTCompatTab=off
VTFontSpace=0,0,0,0
VTPPI=0,0
TEKPPI=0,0
WindowMenu=on
XmodemLog=off
YmodemLog=off
YmodemRcvCommand=
ZmodemAuto=off
ZmodemDataLen=1024
ZmodemWinSize=32767
ZmodemEscCtl=off
ZmodemLog=off
ZmodemRcvCommand=rz
UseNormalBGColor=on
UILanguageFile=lang\Japanese.lng
BroadcastCommandHistory=on
AcceptBroadcast=on
ConfirmFileDragAndDrop=on
TranslateWheelToCursor=on
HostDialogOnStartup=on
MouseEventTracking=on
MaximizedBugTweak=2
UnicodeToDecSpMapping=3
AutoScrollOnlyInBottomLine=on
UnknownUnicodeCharacterAsWide=off
AcceptTitleChangeRequest=overwrite
PasteDialogSize=330,220
DisableMouseTrackingByCtrl=on
DisableWheelToCursorByCtrl=on
StrictKeyMapping=off
Wait4allMacroCommand=off
DisableMenuSendBreak=off
ClearScreenOnCloseConnection=off
DisableAcceleratorDuplicateSession=off
AcceleratorNewConnection=on
AcceleratorCygwinConnection=on
DisableMenuDuplicateSession=off
DisableMenuNewConnection=off
PasteDelayPerLine=10
Meta8Bit=off
WindowCtrlSequence=on
CursorCtrlSequence=on
WindowReportSequence=on
TitleReportSequence=empty
EnableLineMode=on
ClearOnResize=off
AlternateScreenBuffer=on
IMERelatedCursor=off
TerminalUID=FFFFFFFF
LockTUID=on
JumpList=on
TabStopModifySequence=on
ClipboardAccessFromRemote=off
NotifyClipboardAccess=on
ClickableUrlBrowser=
ClickableUrlBrowserArg=
LogLockExclusive=on
FontQuality=default
BeepOverUsedCount=5
BeepOverUsedTime=2
BeepSuppressTime=5
MaxOSCBufferSize=4096
JoinSplitURL=off
JoinSplitURLIgnoreEOLChar=\
DebugModes=all
XmodemTimeouts=10,3,10,20,60
YmodemTimeouts=10,3,10,20,60
ZmodemTimeouts=10,0,10,3
TrimTrailingNLonPaste=on
NormalizeLineBreakOnPaste=off
ListHiddenFonts=off
ISO2022ShiftFunction=on
TerminalSpeed=38400
[BG]
BGEnable=off
BGUseAlphaBlendAPI=on
BGSPIPath=plugin
BGFastSizeMove=on
BGFlickerlessMove=on
BGNoFrame=on
BGThemeFile=theme\*.ini
[TTSSH]
Enabled=1
Compression=0
DefaultUserName=dora
DefaultForwarding=
CipherOrder=MLK>H:J=G9I<F8C7D;EB30A@?62
KexOrder=567:9843210
HostKeyOrder=4567230
MacOrder=@?:861>5;20<=34
CompOrder=3210
KnownHostsFiles=ssh_known_hosts
DefaultRhostsLocalUserName=
DefaultRhostsHostPrivateKeyFile=
DefaultRSAPrivateKeyFile=
DefaultAuthMethod=2
LogLevel=0
WriteBufferSize=2097152
ProtocolVersion=2
HeartBeat=60
RememberPassword=1
CheckAuthListFirst=0
EnableRsaShortKeyServer=0
ForwardAgent=0
ForwardAgentConfirm=1
ForwardAgentNotify=1
VerifyHostKeyDNS=0
SSHIcon=Default
DisablePopupMessage=0
X11Display=
UpdateHostkeys=0
GexMinimalGroupSize=0
AuthBanner=1
[TTProxy]
ConnectionTimeout="10"
SocksResolve="auto"
TelnetHostnamePrompt=">> Host name: "
TelnetUsernamePrompt="Username:"
TelnetPasswordPrompt="Password:"
TelnetConnectedMessage="-- Connected to "
TelnetErrorMessage="!!!!!!!!"

[Hosts]
Host1=45.77.27.138
